Função de Transição ND-Lambda			a			b			c			lambda

q1						{?}						{q1}						{?}						{?}

q2						{?}						{q1}						{q1,q2}						{q1}

q0						{q1,q2,q0}						{?}						{?}						{?}





Função de Transição ND			a			b			c

q1						{?}						{q1}						{?}

q2						{?}						{q1}						{q1,q2}

q0						{q1,q2,q0}						{?}						{?}





Função de Transição ND			a			b			c

<q1>						 - 						<q1>						 - 

<q1,q2>						 - 						<q1>						<q1,q2>

<q1,q2,q0>						<q1,q2,q0>						<q1>						<q1,q2>

<q0>						<q1,q2,q0>						 - 						 - 

